{
    "env": {
        "browser": true,
		"node":  true
    },
    "extends": "eslint:recommended",
    "rules": {
        "linebreak-style": [
            "error",
            "windows"
        ],
        "quotes": [
            "error",
            "single"
        ],
        "semi": [
            "error",
            "always"
        ],
		"no-console": [
			"off"
		],
		"no-fallthrough":  [
			"error",
			{ "commentPattern": "Drop thro" }	
		],
		"no-warning-comments": [
			"error",
			{ "terms": ["reference path"], "location":  "anywhere"}
		]
    }
}