{
  "name": "TransportManager-devutils",
  "description": "The scripts in this folder have a few dependancies.  This installs them.",
  "url": "http://github.com/Antony74/TransportManager",
  "author": {
    "name": "Antony Bartlett",
    "email": "akb@akb.me.uk"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/Antony74/TransportManager"
  },
  "version": "0.1.0",
  "readme": "The scripts in this folder have a few dependancies.  This installs them.",
  "bugs": {
    "url": "https://github.com/Antony74/TransportManager/issues"
  },
  "license": "MIT",
  "dependencies": {
    "faker": "2.0.1",
    "eslint": "3.15",
    "true": "0.0.2"
  },
  "scripts": {
    "lint": "eslint .. || node node_modules/true/index.js"
  }
}
